# Retrofit2RxJava2Demo

./: README.md  bintray.gradle  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: App.kt  HttpManager.kt  LoginApiService.java  LoginApiService.kt  LoginPostBody.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/retrofit/apiservice/: BaseApiService.java
app/src/main/java/com/example/myapplication/retrofit/client/: RetrofitClient.java
app/src/main/java/com/example/myapplication/retrofit/hostnameverifier/: AllowMyHostnameVerifier.java
app/src/main/java/com/example/myapplication/retrofit/login/: LoginApiService.java  LoginPostBody.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: fullchain.cer
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
retrofit/: build.gradle
retrofit/src/main/: AndroidManifest.xml
retrofit/src/main/java/com/hengte/retrofit/net/httpsfactroy/: HttpsFactroy.java
retrofit/src/main/java/com/hengte/retrofit/net/subsrciber/: BaseObserver.java
retrofit/src/main/java/com/hengte/retrofit/net/utils/: FileUtils.java
retrofit/src/main/java/com/lishuaihua/retrofit/net/apiservice/: BaseApiService.kt
retrofit/src/main/java/com/lishuaihua/retrofit/net/client/: RetrofitClient.kt
retrofit/src/main/java/com/lishuaihua/retrofit/net/converterfactory/: JSONObjectConverter.kt  JSONObjectConverterFactory.java  JSONObjectConverterFactory.kt
retrofit/src/main/java/com/lishuaihua/retrofit/net/cookie/: NovateCookieManger.java  NovateCookieManger.kt  PersistentCookieStore.java  SerializableOkHttpCookies.kt
retrofit/src/main/java/com/lishuaihua/retrofit/net/download/: CallBack.java  CallBack.kt  DownLoadManager.kt
retrofit/src/main/java/com/lishuaihua/retrofit/net/httpsfactroy/: HTTPSCerUtils.java
retrofit/src/main/java/com/lishuaihua/retrofit/net/interceptor/: BaseInterceptor.java  BaseInterceptor.kt  CaheInterceptor.kt
retrofit/src/main/java/com/lishuaihua/retrofit/net/networkutil/: NetworkUtil.java  NetworkUtil.kt
retrofit/src/main/java/com/lishuaihua/retrofit/net/response/: BaseObserver.java  BaseObserver.kt  BaseResponse.java  BaseResponse.kt  ResultCallBack.java  ResultCallBack.kt
retrofit/src/main/java/com/lishuaihua/retrofit/net/utils/: FileUtils.java  NetworkUtil.java
