// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.0'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        //kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
    }
}


ext {
    minSdkVersion = 21
    targetSdkVersion = 26
    compileSdkVersion = 30
    buildToolsVersion = "30.0.2"
    versionCode = 1
    versionName = "1.0.0"
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

