apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    lintOptions {
        abortOnError false
    }


    defaultConfig {
        applicationId "com.example.myapplication"

        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile "com.android.support:design:$designVersion"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile project(':retrofit')
    compile 'com.squareup.retrofit2:retrofit-converters:2.3.0'
}
