apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.annotation:annotation:1.0.0'
    api 'androidx.appcompat:appcompat:1.0.2'
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    api 'com.github.ewgcat:Retrofit2RxJava2Demo:1.0.6'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.1.0'
    api 'androidx.core:core-ktx:1.0.2'
    api 'com.squareup.okhttp3:okhttp:4.2.2'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.3'
    //kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
