apply plugin: 'com.android.library'
apply from: rootProject.file("bintray.gradle")

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.squareup.retrofit2:retrofit-converters:2.3.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'io.reactivex.rxjava2:rxjava:2.1.1'
    api 'com.squareup.okhttp3:okhttp:3.8.0'
    api 'com.google.code.gson:gson:2.8.0'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.1.0'
    api 'androidx.core:core-ktx:1.0.2'
}
